# TinyOSS

./: README.md  pom.xml
common/: pom.xml
common/src/main/java/com/jay/oss/common/: GzipCompressor.java  OssConfigs.java
common/src/main/java/com/jay/oss/common/acl/: Acl.java  BucketAccessMode.java
common/src/main/java/com/jay/oss/common/bitcask/: BitCaskStorage.java  Chunk.java  HintIndex.java  HintLog.java  Index.java
common/src/main/java/com/jay/oss/common/config/: ConfigsManager.java  OssConfigs.java
common/src/main/java/com/jay/oss/common/constant/: OssConstants.java
common/src/main/java/com/jay/oss/common/edit/: AbstractEditLogManager.java  EditLog.java  EditLogManager.java  EditOperation.java
common/src/main/java/com/jay/oss/common/entity/: AsyncBackupRequest.java  Bucket.java  BucketAccessRequest.java  BucketPutObjectRequest.java  CheckBucketAclRequest.java  CompleteMultipartUploadRequest.java  DeleteObjectInBucketRequest.java  DeleteRequest.java  DownloadRequest.java  FileMeta.java  FileMetaWithChunkInfo.java  FilePart.java  ListBucketRequest.java  LocateObjectRequest.java  LookupMultipartUploadRequest.java  MultipartUploadTask.java  SelectUploadNodeRequest.java  UploadRequest.java
common/src/main/java/com/jay/oss/common/entity/bucket/: Bucket.java  BucketEntity.java  BucketVO.java  GetServiceRequest.java  GetServiceResponse.java  UpdateAclRequest.java
common/src/main/java/com/jay/oss/common/entity/object/: ObjectMeta.java  ObjectVO.java
common/src/main/java/com/jay/oss/common/entity/request/: AsyncBackupRequest.java  BucketAccessRequest.java  BucketPutObjectRequest.java  CheckBucketAclRequest.java  CompleteMultipartUploadRequest.java  DeleteObjectInBucketRequest.java  DeleteRequest.java  DownloadRequest.java  FetchEditLogRequest.java  GetObjectRequest.java  ListBucketRequest.java  LocateObjectRequest.java  LookupMultipartUploadRequest.java  StartCopyReplicaRequest.java  UploadRequest.java
common/src/main/java/com/jay/oss/common/entity/response/: LocateObjectResponse.java  PutObjectMetaResponse.java  StorageHeartBeatResponse.java
common/src/main/java/com/jay/oss/common/entity/task/: DeleteTask.java  ReplicaTask.java
common/src/main/java/com/jay/oss/common/fs/: Chunk.java  ChunkManager.java  FileChunkIndex.java  FilePartWrapper.java  FileReceiver.java
common/src/main/java/com/jay/oss/common/kafka/: RecordConsumer.java  RecordHandler.java  RecordProducer.java
common/src/main/java/com/jay/oss/common/kv/: EditLog.java  EditLogFile.java  EditLogManager.java  EditOperation.java  KvStorage.java
common/src/main/java/com/jay/oss/common/kv/bitcask/: BitCaskStorage.java  Chunk.java  HintIndex.java  Index.java
common/src/main/java/com/jay/oss/common/kv/snapshot/: Snapshot.java  SnapshotStorage.java
common/src/main/java/com/jay/oss/common/prometheus/: GaugeManager.java  PrometheusServer.java
common/src/main/java/com/jay/oss/common/registry/: Registry.java  StorageNodeInfo.java
common/src/main/java/com/jay/oss/common/registry/simple/: SimpleRegistry.java
common/src/main/java/com/jay/oss/common/registry/zk/: ZookeeperRegistry.java
common/src/main/java/com/jay/oss/common/remoting/: BuilderStrategy.java  FastOssCodec.java  FastOssCommand.java  FastOssCommandFactory.java  FastOssCommandHandler.java  FastOssConnectionFactory.java  FastOssHeartBeatTrigger.java  FastOssM2mEncoder.java  FastOssProtocol.java  FastOssProtocolDecoder.java  FastOssProtocolEncoder.java  TinyOssCodec.java  TinyOssCommand.java  TinyOssCommandFactory.java  TinyOssCommandHandler.java  TinyOssConnectionFactory.java  TinyOssHearBeatTrigger.java  TinyOssM2mEncoder.java  TinyOssProtocol.java  TinyOssProtocolDecoder.java  TinyOssProtocolEncoder.java
common/src/main/java/com/jay/oss/common/remoting/builder/: ByteArrayStrategy.java  ByteBufStrategy.java  EmptyContentStrategy.java  FilePartWrapperStrategy.java  FileRegionStrategy.java  StringStrategy.java
common/src/main/java/com/jay/oss/common/replica/: HalfQuorumStrategy.java  ReplicaReadWriteStrategy.java  WriteAllReadOneStrategy.java
common/src/main/java/com/jay/oss/common/serialize/: ProtostuffSerializer.java
common/src/main/java/com/jay/oss/common/util/: AccessTokenUtil.java  AppIdUtil.java  Banner.java  CompressUtil.java  GzipCompressor.java  HttpUtil.java  KeyUtil.java  NodeInfoCollector.java  NodeInfoUtil.java  Scheduler.java  SerializeUtil.java  SnowflakeIdGenerator.java  StringUtil.java  ThreadPoolUtil.java  UrlUtil.java  ZkUtil.java
common/src/main/java/com/jay/oss/entity/: FileMeta.java
common/src/main/java/com/jay/oss/fs/: Chunk.java  ChunkManager.java  FileChunkIndex.java  FileChunkMeta.java
common/src/main/resources/: banner  logback.xml
docs/: BitCask读写性能测试.md  部署与配置.md
overseer/: pom.xml
proxy/: pom.xml
storage/: pom.xml
storage/src/test/java/: TestFileChannel.java  TestReedSolomon.java
tracker/: pom.xml
tracker/src/test/java/: TestBitCaskChunk.java  TestBitCaskStorage.java  TestSelectUploadNode.java
(+86 files in other folders)
